# stock-news-analyzer

./: .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7590237424835489256.wt  collection-2--7590237424835489256.wt  index-1--7590237424835489256.wt  index-3--7590237424835489256.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2024-11-26T06-31-46Z-00000  metrics.2024-12-02T05-49-16Z-00000  metrics.interim
src/docs/asciidoc/: index.adoc
src/main/java/com/devty/stocknewsanalyzer/: StockNewsAnalyzerApplication.java
src/main/java/com/devty/stocknewsanalyzer/collection/controller/: NewsController.java  NewsExceptionHandler.java
src/main/java/com/devty/stocknewsanalyzer/collection/controller/request/: FetchNewsRequest.java
src/main/java/com/devty/stocknewsanalyzer/collection/entity/: Article.java
src/main/java/com/devty/stocknewsanalyzer/collection/exception/: ExampleException.java
src/main/java/com/devty/stocknewsanalyzer/collection/repository/: ArticleRepository.java
src/main/java/com/devty/stocknewsanalyzer/collection/service/: NewsService.java
src/main/java/com/devty/stocknewsanalyzer/global/config/: MongoConfig.java  RestTemplateConfig.java
src/main/java/com/devty/stocknewsanalyzer/global/util/: ApiResponse.java  ErrorApiResponse.java  SuccessApiResponse.java
src/main/java/com/example/demo/: DemoApplication.java  ImagesCrawler.java  TestCrawl.java  nhtsadpCrawl.java
src/main/java/com/example/demo/example/: ExampleException.java  ExampleRequest.java  PostController.java  PostRepository.java  PostService.java  Sample.java  SampleController.java  SampleRepository.java  SampleRequest.java  SampleResponse.java  SampleService.java
src/main/java/com/example/demo/example/controller/: SampleController.java  SampleControllerAdvice.java  SampleExceptionAdvice.java
src/main/java/com/example/demo/example/controller/request/: SampleRequest.java
src/main/java/com/example/demo/example/controller/response/: SampleResponse.java
src/main/java/com/example/demo/example/entity/: Sample.java
src/main/java/com/example/demo/example/exception/: ExampleException.java
src/main/java/com/example/demo/example/repository/: SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryCustomImpl.java
src/main/java/com/example/demo/example/service/: SampleService.java
src/main/java/com/example/demo/global/config/: QueryDslConfig.java  RedisConfig.java
src/main/java/com/example/demo/global/util/: ApiResponse.java  ErrorApiResponse.java  SuccessApiResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  prometheus.yml
src/main/resources/db/migration/: data.sql  schema.sql
src/test/java/com/devty/stocknewsanalyzer/: DemoApplicationTests.java  SampleControllerApiDocumentationTest.java
src/test/java/com/example/demo/: SampleControllerApiDocumentationTest.java  SampleControllerOpenApiTest.java  SampleControllerRestDocsTest.java
